---
- name: Configure host.
  hosts: all

  vars_files:
    - ../default.config.yml

  pre_tasks:
    - name: Include playbook configuration.
      include_vars: "{{ item }}"
      with_fileglob:
        - "{{ playbook_dir }}/../override/config.yml"
      tags: ['always']

  tasks:
      - import_tasks: tasks/disk-install.yml
        tags: ['disk']